{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(node *)",
      "Bash(cp *)",
      "Bash(md5sum *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(wc *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-wizard.sh\""
          }
        ]
      }
    ]
  }
}
